
\documentclass[a4paper]{article}
\usepackage{subfig}
\usepackage{comment}
\usepackage{caption}
\usepackage{siunitx}%$[\si{\ohm}]$
\usepackage{array}
\usepackage{tabu}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{color}
\usepackage{physics}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage{tikz}
\usepackage[european]{circuitikz}	
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle} %Revisar al final
\captionsetup[table]{skip=10pt}

%% Language and font encodings
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
%\graphicspath{./images} %Path
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Informacion portada
\pagestyle{fancy}
\fancyhf{}
\rhead{Procesamiento Digital de Señales y Aplicaciones}
\lhead{ELO313}
\rfoot{\thepage}

%%%%%%%%%%%%%%%%%%%%%% INICIO DOCUMENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% Portada
\begin{titlepage}
	\centering
	{\scshape\LARGE [ELO313] Procesamiento Digital de Señales y Aplicaciones\par}
	\vspace{1cm}
	{\scshape\Large Tarea $\#2$\par}
	\vspace{5cm}	
	{\huge\bfseries DTFT, DFT y Procesamiento de Señales en Frecuencia \par}
	\vspace{9cm}
	{\Large\Large Mauricio Aravena Cifuentes \\ 201503001-4}
	\vfill
	{\large \ \today \par}
\end{titlepage}
% Informe
\input{filter_design.tex}
\input{dtft_dft.tex}
\input{zero_padding.tex}
\input{inversion_window.tex}
\input{phase_alterations.tex}
\input{freq_filtering_fast_conv.tex}
\end{document}
