\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluaci\IeC {\'o}n de propiedades de sistemas}{1}{section.1}\protected@file@percent }
\newlabel{eq:cond_invarianza_temporal}{{1}{1}{Evaluación de propiedades de sistemas}{equation.1.1}{}}
\newlabel{eq:cond_linealidad}{{2}{1}{Evaluación de propiedades de sistemas}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores para constantes para probar linealidad\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lineal_const_values}{{1}{1}{Valores para constantes para probar linealidad\relax }{table.caption.1}{}}
\newlabel{eq:lineality_inputs}{{4}{1}{Evaluación de propiedades de sistemas}{equation.1.4}{}}
\newlabel{eq:lineality_outputs}{{7}{1}{Evaluación de propiedades de sistemas}{equation.1.7}{}}
\newlabel{eq:cond_bibo}{{8}{1}{Evaluación de propiedades de sistemas}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema \#1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Invariancia temporal}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema \#1 Entrada: Pulso cuadrado, de duraci\IeC {\'o}n 1 \textit  {s} \textbf  {(Arriba)}. Salida del sistema \textbf  {(Abajo)}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:s_1_time_invariant_test_1}{{1}{2}{Sistema \#1 Entrada: Pulso cuadrado, de duración 1 \textit {s} \textbf {(Arriba)}. Salida del sistema \textbf {(Abajo)}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema \#1 Entrada: Pulso cuadrado de duraci\IeC {\'o}n 1 \textit  {s}, con un retardo de 5 \textit  {s} \textbf  {Arriba}.Salida del sistema \textbf  {Abajo}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:s_1_time_invariant_test_2}{{2}{2}{Sistema \#1 Entrada: Pulso cuadrado de duración 1 \textit {s}, con un retardo de 5 \textit {s} \textbf {Arriba}.Salida del sistema \textbf {Abajo}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linealidad}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entradas del sistema\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s_1_lineality_inputs}{{3}{3}{Entradas del sistema\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salidas del sistema: $Y[n]$ \textbf  {(Arriba)}. $Y_{1}[n] + Y_{2}[n]$ \textbf  {(Abajo)}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:s_1_lineality_outputs}{{4}{3}{Salidas del sistema: $Y[n]$ \textbf {(Arriba)}. $Y_{1}[n] + Y_{2}[n]$ \textbf {(Abajo)}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superposici\IeC {\'o}n de las se\IeC {\~n}ales de salida \textbf  {(Arriba)}. Representaci\IeC {\'o}n de la resta punto a punto de las se\IeC {\~n}ales. \textbf  {(Abajo)}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s_1_lineality_superposition}{{5}{4}{Superposición de las señales de salida \textbf {(Arriba)}. Representación de la resta punto a punto de las señales. \textbf {(Abajo)}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Estabilidad BIBO}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema \#1, para una entrada de un delta de Kronecker \textbf  {(arriba)}, se tiene la siguiente respuesta \textbf  {(abajo)}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s_1_bibo_0}{{6}{4}{Sistema \#1, para una entrada de un delta de Kronecker \textbf {(arriba)}, se tiene la siguiente respuesta \textbf {(abajo)}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema \#1, para un delta de Kronecker desplazado 50 muestras a la derecha \textbf  {(arriba)}. Salida del sistema \textbf  {(abajo)}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:s_1_bibo_50}{{7}{5}{Sistema \#1, para un delta de Kronecker desplazado 50 muestras a la derecha \textbf {(arriba)}. Salida del sistema \textbf {(abajo)}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema \#1, para una escal\IeC {\'o}n unitario, activado en t = 10 \textbf  {(arriba)}. Salida del sistema \textbf  {(abajo)}.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:s_1_bibo_step}{{8}{5}{Sistema \#1, para una escalón unitario, activado en t = 10 \textbf {(arriba)}. Salida del sistema \textbf {(abajo)}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema \#2}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Invariancia temporal}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema \#2 Entrada: Pulso cuadrado de duraci\IeC {\'o}n 1 \textit  {s} \textbf  {(Arriba)}. Salida del sistema \textbf  {(Abajo)}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s_2_time_invariant_test_1}{{9}{6}{Sistema \#2 Entrada: Pulso cuadrado de duración 1 \textit {s} \textbf {(Arriba)}. Salida del sistema \textbf {(Abajo)}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema \#2 Entrada: Pulso cuadrado de duraci\IeC {\'o}n 1 \textit  {s}, desplazado en 5 \textit  {s} \textbf  {(Arriba)}. Salida del sistema \textbf  {(Abajo)}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s_2_time_invariant_test_2}{{10}{6}{Sistema \#2 Entrada: Pulso cuadrado de duración 1 \textit {s}, desplazado en 5 \textit {s} \textbf {(Arriba)}. Salida del sistema \textbf {(Abajo)}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linealidad}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entradas del sistema\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s_2_lineality_inputs}{{11}{7}{Entradas del sistema\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Salidas del sistema: $Y[n]$ \textbf  {(Arriba)}. $Y_{1}[n] + Y_{2}[n]$ \textbf  {(Abajo)}.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s_2_lineality_outputs}{{12}{7}{Salidas del sistema: $Y[n]$ \textbf {(Arriba)}. $Y_{1}[n] + Y_{2}[n]$ \textbf {(Abajo)}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Superposici\IeC {\'o}n de las se\IeC {\~n}ales de salida \textbf  {(Arriba)}. Representaci\IeC {\'o}n de la resta punto a punto de las se\IeC {\~n}ales. \textbf  {(Abajo)}.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:s_2_lineality_superposition}{{13}{8}{Superposición de las señales de salida \textbf {(Arriba)}. Representación de la resta punto a punto de las señales. \textbf {(Abajo)}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Estabilidad BIBO}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sistema \#2, para una entrada de un delta de Kronecker \textbf  {(Arriba)}, para la cual se tiene la siguiente respuesta \textbf  {(Abajo)}.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s_2_bibo_n_0}{{14}{8}{Sistema \#2, para una entrada de un delta de Kronecker \textbf {(Arriba)}, para la cual se tiene la siguiente respuesta \textbf {(Abajo)}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema \#2, para una entrada de escal\IeC {\'o}n unitario, activado en n = 5 \textbf  {(Arriba}\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:s_2_bibo_heaviside_n_5}{{15}{9}{Sistema \#2, para una entrada de escalón unitario, activado en n = 5 \textbf {(Arriba}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema \#2, para una entrada de se\IeC {\~n}al triangular \textbf  {(Arriba)}, se tiene la siguiente salida \textbf  {(Abajo)}.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s_2_bibo_sawtooth}{{16}{9}{Sistema \#2, para una entrada de señal triangular \textbf {(Arriba)}, se tiene la siguiente salida \textbf {(Abajo)}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistema \#3}{10}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{11}
